{
  "pages": [
    "pages/index/index",
    "pages/UserRecord/UserRecord",
    "pages/Admin/Admin",
    "pages/User/User",
    "pages/Contact/Contact"
  ],
  "window": {
    "backgroundColor": "#808080",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#808080",
    "navigationBarTitleText": "乘驾无忧",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/home-1.png",
        "selectedIconPath": "icons/home-2.png"
      },
      {
        "pagePath": "pages/UserRecord/UserRecord",
        "iconPath": "icons/list-1.png",
        "selectedIconPath": "icons/list-2.png",
        "text": "记录"
      },
      {
        "pagePath": "pages/User/User",
        "text": "我的信息",
        "iconPath": "icons/user-1.png",
        "selectedIconPath": "icons/user-2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "oldPages": [
    "pages/prevIndex/prevIndex",
    "pages/shellPages/userRecords/userRecords",
    "pages/shellPages/adminLogin/adminLogin",
    "pages/shellPages/adminPage/adminPage",
    "pages/shellPages/contact/contact",
    "pages/shellPages/msgPage/msgPage"
  ],
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
    
  }
}