{
  "pages": [
    "pages/index/index",
    "pages/shellPages/userRecords/userRecords",
    "pages/shellPages/adminLogin/adminLogin",
    "pages/shellPages/adminPage/adminPage",
    "pages/shellPages/contact/contact",
    "pages/shellPages/msgPage/msgPage"
  ],
  "window": {
    "backgroundColor": "#808080",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#808080",
    "navigationBarTitleText": "乘驾无忧",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}