{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/shellPages/userRecords/userRecords",
    "pages/shellPages/adminLogin/adminLogin",
    "pages/shellPages/adminPage/adminPage",
    "pages/shellPages/contact/contact",
    "pages/shellPages/msgPage/msgPage"
  ],
  "window": {
    "backgroundColor": "#808080",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#808080",
    "navigationBarTitleText": "乘驾无忧",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}